durable-task:1.7
workflow-step-api:1.13
workflow-job:1.13
workflow-basic-steps:1.13
workflow-support:1.13
workflow-cps:1.13
workflow-api:1.13
workflow-durable-task-step:1.13
workflow-cps-global-lib:1.13
workflow-scm-step:1.13
workflow-aggregator:1.13
ace-editor:1.0.1
jquery-detached:1.2
git:2.4.1
git-server:1.6
git-client:1.19.2
scm-api:1.0
matrix-project:1.6
credentials:1.24
mailer:1.16
ssh-credentials:1.11
docker-plugin:0.16.0
token-macro:1.12.1
ssh-slaves:1.10
github:1.17.0
github-api:1.72
plain-credentials:1.1
script-security:1.17
ghprb:1.30
ssh-agent:1.9
job-dsl:1.42
ansicolor:0.4.2
